API_URL=https://5cdb-2402-800-b7f3-fd8b-e574-61c8-d072-f3df.ngrok-free.app
UPLOAD_IMAGES_URL=https://res.cloudinary.com/dqfyfxb2r/image/upload/v1688019060/
UPLOAD_VIDEOS_URL=https://res.cloudinary.com/dqfyfxb2r/video/upload/v1688019060/
API_TOKEN=abc123